header {
    text-align: center;
    padding: 1rem;
    background-color: #f9f9f9;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    border: 1px solid #ccc;
    padding: 1rem;
    background: #f9f9f9;
    text-align: center;
    border-radius: 8px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f9f9f9;
}